from alpine

LABEL \
    name="Apama Core Community Edition" \
    arch="x86-64" \
    base="alpine" \
    maintainer="Kev Palfreyman (@kpalf)" \
    build-date="20170218"

ENV GLIBC_VERSION 2.23-r3

RUN apk --no-cache add --update ca-certificates openssl curl libstdc++ \
&&  update-ca-certificates \
&&  wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://raw.githubusercontent.com/sgerrand/alpine-pkg-glibc/master/sgerrand.rsa.pub \
&&  wget "https://github.com/sgerrand/alpine-pkg-glibc/releases/download/$GLIBC_VERSION/glibc-$GLIBC_VERSION.apk" \
&&  apk --no-cache add "glibc-$GLIBC_VERSION.apk" \
&&  rm "glibc-$GLIBC_VERSION.apk" \
&&  wget "https://github.com/sgerrand/alpine-pkg-glibc/releases/download/$GLIBC_VERSION/glibc-bin-$GLIBC_VERSION.apk" \
&&  apk --no-cache add "glibc-bin-$GLIBC_VERSION.apk" \
&&  rm "glibc-bin-$GLIBC_VERSION.apk" \
&&  wget "https://github.com/sgerrand/alpine-pkg-glibc/releases/download/$GLIBC_VERSION/glibc-i18n-$GLIBC_VERSION.apk" \
&&  apk --no-cache add "glibc-i18n-$GLIBC_VERSION.apk" \
&&  rm "glibc-i18n-$GLIBC_VERSION.apk"



# Get/download the compressed archive of Apama Core Community Edition, and unzip it
RUN \
    ACCE_BASE_URL="https://downloads.apamacommunity.com/apama-core/9.12.0.3" && \
    ACCE_TGZ_FILE="apama_core_9.12.0.3_amd64_linux.tar.gz" && \
    ACCE_INSTALL_FOLDER="/opt/apamacce" && \
    mkdir -p $ACCE_INSTALL_FOLDER && \
    curl -s $ACCE_BASE_URL/$ACCE_TGZ_FILE | tar -xvz -C $ACCE_INSTALL_FOLDER && \
    rm -fr $ACCE_INSTALL_FOLDER/third_party && \
    rm -fr $ACCE_INSTALL_FOLDER/include && \
    rm -fr $ACCE_INSTALL_FOLDER/utilities && \
    rm -fr $ACCE_INSTALL_FOLDER/etc && \
    rm -fr $ACCE_INSTALL_FOLDER/lib/*.jar

# Set environment variables inside the image
ENV \
    APAMA_HOME=/opt/apamacce \
    PATH=/opt/apamacce/bin:$PATH \
    LD_LIBRARY_PATH=/opt/apamacce/lib:$LD_LIBRARY_PATH 

ENTRYPOINT ["correlator"]
